<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Universal Example</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/afuh/afuh.github.io/master/src/images/favicon.png" type="image/png">
  </head>
  <body>
    <style media="screen">
      .wrapper {
        width: 100%;
        min-height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .device {
        box-shadow: 0 2px 6px #000;
        border-color: #666;
        border-style: solid;
        border-radius: 36px;
        border-width: 60px 16px ;
        position: relative;
      }
      .info {
        position: absolute;
        top: calc(34px - 0.5rem);
        z-index: 1;
        color: #00BCD4;
        font-size: 20px;
        font-family: Arial;
      }
    </style>

    <div class="wrapper">
      <div class="info"></div>
      <iframe class="device" src="http://138.68.94.14" width="360px" height="640px"></iframe>
    </div>

    <!-- <script type="text/javascript">
      const iFrame = document.querySelector(".device")
      const info = document.querySelector(".info");

      const text = "Heroku is starting"
      info.innerHTML = text
      const stop = text + '...'

      let int;

      function loading() {
        int = setInterval(count, 500);
      }

      function count() {
        info.insertAdjacentHTML("beforeend", '.');

        if (info.innerHTML.length > stop.length) {
          clearInterval(int)
          info.innerHTML = text
          loading()
        }
      }

      iFrame.onload = function() {
        info.innerHTML = ''
        clearInterval(int)
      }

      loading()

    </script>-->
  </body>
</html>
